@import '../../../styles/theme.less';

.root {
  padding: 10px 0 0;
}

.job {
  margin: 30px;
}

.companyLogo {
  max-width: 150px !important;
}

.sub {
  font-size: 0.8em;
  opacity: 0.8;
}

.description {
  margin-top: 30px;
}

.projects {
  display: flex;
  flex-wrap: wrap;
}

.project {
  width: 230px;
  margin: 0 20px 20px 0;
}

.project:last-child {
  margin-right: 0;
}

.projectMedia {
  height: 100px;
  background-color: @bgLight;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.projectIcon {
  max-height: 60px;
  max-width: 200px !important;
}

.moreProjects {
  display: flex;
  justify-content: space-between;
  padding: 2em;
}

.moreProjectsIcon {
  max-height: 30px;
  max-width: 120px !important;
}
