@import '../../styles/theme';

.container {
  margin: 0 auto;
  padding: 30px 0 20px;
  max-width: @maxContentWidth;
}

.sectionTitle {
  margin: 30px 0;
  display: flex;
  align-items: center;
}

.circle {
  display: inline-block;
  width: 30px;
  height: 30px;
  margin-right: 15px;
  border: 6px solid @secondaryColor;
  border-radius: 50px;
  background-color: #fff;
}

.devIcons {
  display: flex;
  width: 100%;
  margin: 30px 0;
  justify-content: space-between;
  flex-wrap: wrap;
}

.devIcon {
  width: 48px;
  height: 48px;
}

.expertise {
  background-color: @bgLight;
}

.education {
  padding-bottom: 50px;
  background-color: @bgLight;
}

.interests {
  padding-bottom: 50px;
  background-color: @primaryBgColor;
  color: #fff;
}
