@import 'theme';

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  height: 100%;
}

body,
pre {
  font-family: Lato, sans-serif !important;
  line-height: 1.5;
  font-size: 16px;
  color: @primaryTextColor;
  height: 100%;
}

.content {
  max-width: 1440px;
  margin: 0 auto;
  flex: 1;
  display: flex;
  align-items: center;
}

.container-fluid {
  max-width: 1440px;
  padding: 0;
}

#main-content {
  padding-left: 120px;
}

section {
  padding: 0 20px;
}

h1 {
  font-weight: 300;
  font-size: 50px;
  color: @primaryTextColor;
}

p {
  margin: 1em 0;
}

label {
  margin: 0;
  font-size: 15px;
}

a,
a:hover,
a:focus {
  color: @primaryColor;
  text-decoration: none;
}

a:hover {
  opacity: 0.7;
}

li {
  margin: 0.5em 0;
  list-style-type: none;
}

input {
  padding: 10px;
  color: @primaryTextColor;
  border-radius: 4px;
  outline: none;
  border: @grayBorder;
}

input[type='number'] {
  -moz-appearance: textfield;
}

input[type='number']::-webkit-outer-spin-button,
input[type='number']::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

img {
  max-width: 100% !important;
}
