@primaryColor: #f8626d;
@secondaryColor: #ff8e53;
@primaryTextColor: #253842;
@primaryTextShadow: 0 2px 5px 0 rgba(255, 160, 51, 0.3);
@primaryBgColor: #2a80b9;
@grayBorder: 1px solid #d2dae5;
@red: #ff5050;
@bgLight: #f5f5f5;
@bgDark: #f6f7fb;
@validationRed: #ff5050;
@screen-sm: 576px;
@screen-md: 768px;
@screen-lg: 992px;
@screen-xl: 1200px;
@screen-hg: 1600px;
@maxContentWidth: 1300px;
