.root {
  position: relative;
  min-width: 200px;
}

.label {
  margin-bottom: 0.5em;
  display: flex;
  justify-content: space-between;
  font-weight: 700;
}

.percentageText {
  position: absolute;
}

.full {
  height: 5px;
  background-color: rgba(248, 98, 109, 0.3);
}

.partial {
  height: 5px;
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: #f8626d;
}

.circle,
.inner {
  width: 25px;
  height: 25px;
  position: absolute;
  bottom: -10px;
  border-radius: 50%;
  background-color: rgba(248, 98, 109, 0.3);
}

.inner {
  width: 12px;
  height: 12px;
  bottom: -4px;
  background-color: #f8626d;
}
