# Nginx virtual host when deploying to Linode CentOS server.
# `server name _` means any requests to port 80 will be directed to here.

server {
  listen 80;
  listen [::]:80;

  # Process requests for this domain
  server_name shaojiang.io www.shaojiang.io;

  location / {
    root /home/joy/Play/shaojiang.io/build;
    # Pass all requests to index.html. To incoperate with react-router.
    try_files $uri /index.html;
    # Optional: HTTP headers
    add_header Cache-Control "public, max-age=315360000";
    add_header X-Content-Type-Options nosniff;
    add_header "X-XSS-Protection" "1; mode=block";
    add_header "X-Frame-Options" "SAMEORIGIN";
    add_header "Vary" "Origin";
  }

  location /public {
    # Serve all static images from here
    root /home/joy/Play/shaojiang.io/build;
  }
}
